PUSHOVER_APP_TOKEN=atafhjupgstjxifa89gso4pukwwypr
PUSHOVER_GROUP_KEY=guymvyeo78xin72tohnsav3h9xhxtw

TITLE=SCADA - Alarmas
MESSAGE=Hola desde docker compose con .env
PRIORITY=2

API_KEY=supersecreta-123
